# -*- coding: utf-8 -*-
"""temalabor1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1GtfAHvBCAZeLFMGJB3UBJR40HEAgdepz

# Szükséges libek

A **sodapy** teszi lehetővé, hogy a SODA API SoQL névre hallgató funkcióik könnye használhassuk python környezeten belül.

**Bokeh** egyszerű adatvizualizációs könyvtár sok hasznos funkcióval
"""

pip install sodapy

pip install bokeh

"""# Imports

Egyszerű könyvtárak inicializációja valamint beállítjuk, hogy a Bokeh a colab notebookba adja ki a diagrammokat.
"""

import pandas as pd
import json

from sodapy import Socrata
from datetime import date, timedelta, datetime
from dateutil.relativedelta import relativedelta

from bokeh.plotting import figure, output_file, gmap, show
from bokeh.tile_providers import CARTODBPOSITRON, get_provider
from bokeh.layouts import layout
from bokeh.models import BoxAnnotation, Toggle, ColumnDataSource, GMapOptions, Grid, LinearAxis, Plot, VBar
from bokeh.io import output_notebook
from bokeh.models.tools import HoverTool
from bokeh.palettes import Spectral5
from bokeh.sampledata.autompg import autompg_clean as df
from bokeh.transform import factor_cmap

output_notebook()

"""# Globális változók

"""

sodalink = "data.austintexas.gov"
sodaapikey = "xxxxx"
sodauser = "xxxx@gmail.com"
sodapassword = "xxxxxxxxxx"

googleapikey = "xxxxxxxxxxxxx"

client = Socrata(
        sodalink,
        sodaapikey,
        username=sodauser,
        password=sodapassword
    )

"""# Adatfeldolgozás

Ebben a példában 4 API végpontol kértem ki külömböző adatokat.



*   Rendőrségi állomások
*   Tűzoltó laktanya
*   Elkövetett bűncselekmányek időredben
*   Valamint az épp aktuális közlekedési incidensek

Az így lekért adatoakat Pandas átalakiításokkal vizualizálható formába öntöm és felépítem a Bokeh álltal is fogyaztható sourc mintába.

"""

police_station_df = pd.DataFrame.from_records(client.get("fsgj-5xyt", select="x,y,station_name"))
fire_station_df = pd.DataFrame.from_records(client.get("64cq-wf5u", select="x,y,name"))
crime_df = pd.DataFrame.from_records(client.get("fdj4-gpfu", select="crime_type,category_description,latitude,longitude,rep_date_time", order="rep_date_time DESC"))
traffic_df = pd.DataFrame.from_records(client.get("dx9v-zd7x", select="latitude,longitude,traffic_report_status,issue_reported, published_date", order="published_date DESC"))

if not police_station_df.empty:
  police_station_df.x = police_station_df.x.astype('float', copy=False)
  police_station_df.y = police_station_df.y.astype('float', copy=False)
  police_station_source = ColumnDataSource(police_station_df)

if not fire_station_df.empty:
  fire_station_df.x = fire_station_df.x.astype('float', copy=False)
  fire_station_df.y = fire_station_df.y.astype('float', copy=False)
  fire_station_source = ColumnDataSource(fire_station_df)

if not crime_df.empty:
  crime_df = crime_df.dropna()
  crime_df.latitude = crime_df.latitude.astype('float', copy=False)
  crime_df.longitude = crime_df.longitude.astype('float', copy=False)
  crime_source = ColumnDataSource(crime_df)

if not traffic_df.empty:
  traffic_df = traffic_df.dropna()
  traffic_df.published_date = pd.to_datetime(traffic_df.published_date).dt.tz_localize(None)
  traffic_df = traffic_df[(traffic_df['published_date'] >= datetime.now().date() + pd.offsets.DateOffset(years=0))]
  traffic_df.latitude = traffic_df.latitude.astype('float', copy=False)
  traffic_df.longitude = traffic_df.longitude.astype('float', copy=False)
  traffic_source = ColumnDataSource(traffic_df)

"""# Vizualizáció

Itt a Google Maps-ra kirajzolom az API által visszadatott adatokat. Minde adathoz tartazik hosszúság és szélességi fok amivel a térképre fel lehet rajzolni.

4 gombot hozzádtam a térképhez amivel ki be lehet kapcsolni a bizonyos adatpontokat.
"""

map_options = GMapOptions(lat=30.2861, lng=-97.7394, map_type="roadmap", zoom=11)
p = gmap(googleapikey, map_options, title="Austin")

tf_button = Toggle(label="Közlekedés", button_type="success", active=False)
cr_button = Toggle(label="Bűnesetek", button_type="success", active=True)
pd_st_button = Toggle(label="Rendőrségi állomások", button_type="success", active=True)
fd_st_button = Toggle(label="Tűzoltó laktanyák", button_type="success", active=True)

if "crime_source" in globals():
  crimes = p.circle(x="longitude", y="latitude", size=15, fill_color="blue", fill_alpha=1, source=crime_source)
  cr_tips = HoverTool(renderers=[crimes], tooltips=[('Leírás', '@category_description'), ("Bejelentés ideje", "@rep_date_time{%F %H:%M:%S}")], formatters={'@rep_date_time':'datetime'})
  cr_button.js_link('active', crimes, 'visible')

if "traffic_source" in globals():
  traffic = p.circle(x="longitude", y="latitude", size=15, fill_color="yellow", fill_alpha=1, source=traffic_source)
  tf_tips = HoverTool(renderers=[traffic], tooltips=[('Leírás', '@issue_reported'), ('Státusz', '@traffic_report_status'), ('Bejelentés ideje', '@published_date{%F %H:%M:%S}')], formatters={'@published_date':'datetime'})
  tf_button.js_link('active', traffic, 'visible')
  traffic.visible = False

if "police_station_source" in globals():
  pd_stations = p.diamond(x="x", y="y", size=15, fill_color="blue", line_color="white", fill_alpha=1, source=police_station_source)
  pd_st_tips = HoverTool(renderers=[pd_stations], tooltips=[('Állomás név', '@station_name')])
  pd_st_button.js_link('active', pd_stations, 'visible')

if "fire_station_source" in globals():
  fd_stations = p.diamond(x="x", y="y", size=15, fill_color="red", line_color="white", fill_alpha=1, source=fire_station_source)
  fd_st_tips = HoverTool(renderers=[fd_stations], tooltips=[('Laktanya kód', '@name')])
  fd_st_button.js_link('active', fd_stations, 'visible')

p.add_tools(pd_st_tips)
p.add_tools(fd_st_tips)
p.add_tools(tf_tips)
p.add_tools(cr_tips)
show(layout([p], [pd_st_button, fd_st_button, cr_button, tf_button]))

"""# COVID-19 alatti bűnözés

Itt az egyszerűség a pandémia egy időszeltét vittem grafikonra az egy évvel korábbi hasonló időszakban elkövetett bűnesetekre levetítve.

Az elvégzett metódusok nagy részben megegyeznek a fent látott dolgokkal.
"""

covid_stat = pd.DataFrame.from_records(client.get("4p54-9544", select="count(*) as cnt, opendate", group="opendate"))
crime_stat = pd.DataFrame.from_records(client.get("fdj4-gpfu", select="count(*) as cnt, rep_date", group="rep_date", order="rep_date DESC"))

covid_stat.opendate = pd.to_datetime(covid_stat.opendate).dt.tz_localize(None)
crime_stat.rep_date = pd.to_datetime(crime_stat.rep_date).dt.tz_localize(None)

covid_stat.cnt = covid_stat.cnt.astype('int32', copy=False)
crime_stat.cnt = crime_stat.cnt.astype('int32', copy=False)

covid_crime_stat = crime_stat[(crime_stat['rep_date'] > covid_stat.opendate[0]) & (crime_stat['rep_date'] < covid_stat.opendate[len(covid_stat.opendate)-1])]
no_covid_crime_stat = crime_stat[(crime_stat['rep_date'] > (covid_stat.opendate[0] + pd.offsets.DateOffset(years=-1))) & (crime_stat['rep_date'] < (covid_stat.opendate[len(covid_stat.opendate)-1] + pd.offsets.DateOffset(years=-1)))]

c_source = ColumnDataSource(covid_crime_stat)
no_c_source = ColumnDataSource(no_covid_crime_stat)

p1 = figure(x_axis_type='datetime', plot_height=250, title="Covid-19 alatti bűnesetek száma", toolbar_location=None, tools="")
c_lines = p1.vbar(x="rep_date", bottom=0, width=timedelta(days=0.5), top="cnt", color="blue", source=c_source)
c_lines_tp = HoverTool(renderers=[c_lines], tooltips=[("Dátum", "@rep_date{%F}"), ("Összes", "@cnt")], formatters={'@rep_date':'datetime'})

p2 = figure(x_axis_type='datetime', plot_height=250, title="Covid-19 elötti bűnesetek száma", toolbar_location=None, tools="")
no_c_lines = p2.vbar(x="rep_date", bottom=0, width=timedelta(days=0.5), top="cnt", color="red", source=no_c_source)
no_c_lines_tp = HoverTool(renderers=[no_c_lines], tooltips=[("Dátum", "@rep_date{%F}"), ("Összes", "@cnt")], formatters={'@rep_date':'datetime'})

p1.add_tools(c_lines_tp)
p2.add_tools(no_c_lines_tp)

show(layout([p1,p2]))